defaultVaultConnection:
  # toggles the deployment of the VaultAuthMethod CR
  # @type: boolean
  enabled: true


  # Address of the Vault Server
  # @type: string
  # Example: http://vault.default.svc.cluster.local:8200
  address: "https://vault.vault.svc.cluster.local:8200"
  #address: http://vault-internal.vault.svc.cluster.local:8200

  #address: "https://vault:8200"
  # CACertSecret is the name of a Kubernetes secret containing the trusted PEM encoded CA certificate chain as `ca.crt`.
  # Note: This secret must exist prior to deploying the CR.
  # @type: string
  caCertSecret: "ca-vso"

  # TLSServerName to use as the SNI host for TLS connections.
  # @type: string
  tlsServerName: "tls-server-vault"

  # SkipTLSVerify for TLS connections.
  # @type: boolean
  skipTLSVerify: true

