apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: minio
  namespace: ef-external
spec:
  provider: vault
  secretObjects:
  - data:
    - key: root-password
      objectName: minio-root-password
    - key: root-user
      objectName: minio-root-user
    secretName: minio
    type: Opaque
  parameters:
    vaultAddress: "https://vault-internal.vault.svc.cluster.local:8200"
    vaultCACertPath: "/vault/userconfig/tls-ca/tls.crt"
    vaultSkipTLSVerify: "true"
    roleName: "database"
    objects: |
      - objectName: "minio-root-password"
        secretPath: "secret/data/minio"
        secretKey: "root-password"
      - objectName: "minio-root-user"
        secretPath: "secret/data/minio"
        secretKey: "root-user"

