apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: mongodb
  namespace: ef-external
spec:
  provider: vault
  secretObjects:
  - data:
    - key: mongodb-root-password
      objectName: mongodb-root-password
    secretName: mongodb 
    type: Opaque
  parameters:
    vaultAddress: "https://vault-internal.vault.svc.cluster.local:8200"
    vaultCACertPath: "/vault/userconfig/tls-ca/tls.crt"
    vaultSkipTLSVerify: "true"
    roleName: "database"
    objects: |
      - objectName: "mongodb-root-password"
        secretPath: "secret/data/mongodb"
        secretKey: "mongodb-root-password"

